{
  "no_warnings": true,
  "quiet": true,
  "merge_output_format": "mp4",
  "outtmpl": "%(title)s - %(uploader)s.%(ext)s",
  "download_type": "video",
  "playlist_download_type": "audio",
  "playlist_download_cap": "1080",

  "postprocessor_args": {
    "ffmpeg": ["-c:a", "aac"]
  },
  "js_runtimes": {
    "deno": {
      "path": null
    },
    "node": {
      "path": "C:\\Program Files\\nodejs\\node.exe"
    }
  }
}
